\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{ÖZET}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GİRİŞ}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Araştırmanın Bağlamı}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Çocuk Psikolojisi ve Değerlendirme Zorlukları}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projektif Çizim Testlerinin Önemi}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Teknolojinin Psikolojik Danışmanlıkta Kullanımı}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemin Tanımı}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Çalışmanın Amacı}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Çalışmanın Kapsamı}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Araştırmanın Sınırlılıkları}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM DURUMU}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mevcut Durumun Betimlenmesi}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Danışman-Öğrenci Oranı Sorunu}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Uluslararası Karşılaştırma: Danışman-Öğrenci Oranları}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:danismanoran}{{2.1}{10}{Uluslararası Karşılaştırma: Danışman-Öğrenci Oranları}{table.caption.6}{}}
\newlabel{tab:danismanoran@cref}{{[table][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projektif Testlerin Kullanım Zorlukları}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teknoloji Entegrasyonu Eksikliği}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alanyazındaki Boşluklar}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problemin Birey, Okul ve Toplum Açısından Önemi}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Birey Düzeyinde}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Okul Düzeyinde}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Toplum Düzeyinde}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARAŞTIRMANIN AMACI VE ALT AMAÇLARI}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genel Amaç}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alt Amaçlar}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Araştırma Soruları}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARAŞTIRMANIN ÖNEMİ}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDR Alanına Katkısı}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kuramsal Katkılar}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uygulamaya Yönelik Katkılar}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Psikolojik Danışmanlara ve Rehber Öğretmenlere Katkısı}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eğitim Ortamlarına Olası Etkileri}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Toplumsal Etki}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}VARSAYIMLAR VE SINIRLILIKLAR}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temel Varsayımlar}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Çalışmanın Sınırlılıkları}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metodolojik Sınırlılıklar}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Teknolojik Sınırlılıklar}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kapsam Sınırlılıkları}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Etik Sınırlılıklar}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}İLGİLİ ALANYAZIN}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektif Çizim Testleri}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tarihsel Gelişim}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Projektif Çizim Testlerinin Tarihsel Gelişimi}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:tarihi}{{6.1}{22}{Projektif Çizim Testlerinin Tarihsel Gelişimi}{table.caption.7}{}}
\newlabel{tab:tarihi@cref}{{[table][1][6]6.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}House-Tree-Person (HTP) Testi}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HTP Testinin Temel Yorumlama Alanları}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:htpyorumlama}{{6.2}{23}{HTP Testinin Temel Yorumlama Alanları}{table.caption.8}{}}
\newlabel{tab:htpyorumlama@cref}{{[table][2][6]6.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}HTP'nin Psikometrik Özellikleri}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Çocuk Çizimlerinin Gelişimsel Özellikleri}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lowenfeld'in Çizim Gelişim Evreleri}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Koppitz'in Gelişimsel Göstergeleri}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projektif Testlerin Geçerliliği Tartışması}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eleştiriler}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Savunular}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}NIDA'nın Yaklaşımı}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Yapay Zekâ ve Psikolojik Değerlendirme}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ruh Sağlığında Yapay Zekâ Uygulamaları}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Yapay Zekânın Ruh Sağlığındaki Uygulama Alanları}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:airuhsagligi}{{6.3}{26}{Yapay Zekânın Ruh Sağlığındaki Uygulama Alanları}{table.caption.9}{}}
\newlabel{tab:airuhsagligi@cref}{{[table][3][6]6.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Çocuk Çizimi Analizinde Yapay Zekâ}{27}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}MLLM'lerin Çizim Analizindeki Rolü}{27}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Güncel Çok Modlu Dil Modelleri (2023--2024)}{27}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Türkiye'de PDR ve Teknoloji}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Mevcut Durum}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Boşluklar ve Fırsatlar}{28}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}HTP YORUMLAMA KURALLARI}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ev (House) Çizimi Yorumlama Kuralları}{30}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Çizim Boyutu ve Konumlandırma}{30}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ev Çizimi: Boyut ve Konumlandırma Yorumları}}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:evboyut}{{7.1}{30}{Ev Çizimi: Boyut ve Konumlandırma Yorumları}{table.caption.10}{}}
\newlabel{tab:evboyut@cref}{{[table][1][7]7.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kapı Yorumlaması}{31}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ev Çizimi: Kapı Yorumları}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:evkapi}{{7.2}{31}{Ev Çizimi: Kapı Yorumları}{table.caption.11}{}}
\newlabel{tab:evkapi@cref}{{[table][2][7]7.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pencere Yorumlaması}{31}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Ev Çizimi: Pencere Yorumları}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:evpencere}{{7.3}{31}{Ev Çizimi: Pencere Yorumları}{table.caption.12}{}}
\newlabel{tab:evpencere@cref}{{[table][3][7]7.3}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Çatı Yorumlaması}{31}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Ev Çizimi: Çatı Yorumları}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:evcati}{{7.4}{32}{Ev Çizimi: Çatı Yorumları}{table.caption.13}{}}
\newlabel{tab:evcati@cref}{{[table][4][7]7.4}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Baca Yorumlaması}{32}{subsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Ev Çizimi: Baca Yorumları}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:evbaca}{{7.5}{32}{Ev Çizimi: Baca Yorumları}{table.caption.14}{}}
\newlabel{tab:evbaca@cref}{{[table][5][7]7.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ağaç (Tree) Çizimi Yorumlama Kuralları}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Gövde Yorumlaması}{32}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Ağaç Çizimi: Gövde Yorumları}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:agacgovde}{{7.6}{33}{Ağaç Çizimi: Gövde Yorumları}{table.caption.15}{}}
\newlabel{tab:agacgovde@cref}{{[table][6][7]7.6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dal Yorumlaması}{33}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Ağaç Çizimi: Dal Yorumları}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:agacdal}{{7.7}{33}{Ağaç Çizimi: Dal Yorumları}{table.caption.16}{}}
\newlabel{tab:agacdal@cref}{{[table][7][7]7.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Kök Yorumlaması}{33}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Ağaç Çizimi: Kök Yorumları}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:agackok}{{7.8}{34}{Ağaç Çizimi: Kök Yorumları}{table.caption.17}{}}
\newlabel{tab:agackok@cref}{{[table][8][7]7.8}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}İnsan (Person) Çizimi Yorumlama Kuralları}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Baş Yorumlaması}{34}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces İnsan Çizimi: Baş Yorumları}}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:insanbas}{{7.9}{34}{İnsan Çizimi: Baş Yorumları}{table.caption.18}{}}
\newlabel{tab:insanbas@cref}{{[table][9][7]7.9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Gövde ve Uzuv Yorumlaması}{35}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces İnsan Çizimi: Gövde ve Uzuv Yorumları}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:insangovde}{{7.10}{35}{İnsan Çizimi: Gövde ve Uzuv Yorumları}{table.caption.19}{}}
\newlabel{tab:insangovde@cref}{{[table][10][7]7.10}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Koppitz Duygusal Göstergeleri}{35}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Genel Yorumlama İlkeleri}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Çizgi Kalitesi}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Genel Çizgi Kalitesi Yorumları}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:cizgikal}{{7.11}{36}{Genel Çizgi Kalitesi Yorumları}{table.caption.20}{}}
\newlabel{tab:cizgikal@cref}{{[table][11][7]7.11}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Gölgeleme}{36}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Gölgeleme Yorumları}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:golge}{{7.12}{36}{Gölgeleme Yorumları}{table.caption.21}{}}
\newlabel{tab:golge@cref}{{[table][12][7]7.12}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Yaş ve Gelişim Evresine Göre Değerlendirme}{36}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Yaşa Göre Beklenen Çizim Özellikleri}}{37}{table.caption.22}\protected@file@percent }
\newlabel{tab:yas}{{7.13}{37}{Yaşa Göre Beklenen Çizim Özellikleri}{table.caption.22}{}}
\newlabel{tab:yas@cref}{{[table][13][7]7.13}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}YÖNTEM}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Çalışma Modeli}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hedef Kitle}{38}{section.8.2}\protected@file@percent }
